<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .change
{
    background-color: palevioletred;
}

        @media only screen and (min-width: 600px) {
  .change {
    background-color: lightblue;
  }
}


        @media only screen and (min-width: 800px) {
  .change {
    background-color: crimson;
  }
}

        @media only screen and (max-width: 1200px) {
  .change {
    background-color: yellowgreen;
    font-size: 10px;
  }
        }


    </style>
</head>
<body>
    <div class="change" style="font-weight: bolder; font-size: 50px;">
        Bharagv
    </div>
</body>
</html>